#
# The name of the class to run with the "run" target.
#

main.class.name = com.example.expr.TrigonometricExpression


#
# Project directory structure
#

dist.dir                = ${basedir}/dist
lib.dir                 = ${basedir}/lib
build.dir               = ${basedir}/build
classes.dir             = ${build.dir}/classes
test.classes.dir        = ${build.dir}/testclasses
tests.dir               = ${build.dir}/tests
reports.dir             = ${build.dir}/reports
src.dir                 = ${basedir}/src/main/java
test.src.dir            = ${basedir}/src/test/java
javadoc.dir             = ${dist.dir}/javadoc
