#
# Jar artifact info
#

module.org = net.peierls
module.name = expr
module.version = 1.0
module.jar = ${build.dir}/${module.org}-${module.name}-${module.version}.jar


#
# The name of the class to run with the "run" target.
#

main.class.name = net.peierls.expr.client.SampleUsage


#
# Project directory structure
#

docs.dir		= ${basedir}/docs
lib.dir                 = ${basedir}/lib
build.dir               = ${basedir}/build
classes.dir             = ${build.dir}/classes
test.classes.dir        = ${build.dir}/testclasses
tests.dir               = ${build.dir}/tests
reports.dir             = ${build.dir}/reports
src.dir                 = ${basedir}/src/main/java
test.src.dir            = ${basedir}/src/test/java
javadoc.dir             = ${docs.dir}/javadoc


# Relocate Ivy cache
ivy.cache.dir = ${user.home}/.ivy2/expr-cache

#
# errorprone compiler adapter
#

errorprone.adapter = com.google.errorprone.ErrorProneAntCompilerAdapter


#
# javac arguments
#

build.debug = true
build.verbose = false

#
# javadoc arguments
#

doc.windowtitle = Expression framework
