#
# This project will download a version of the Apache Ivy dependency manager.
#
# By default, the Apache Ivy jar is placed in ~/.ivy2/jars, but you
# can modify this here.
#

ivy.jar.dir = ${user.home}/.ivy2/jars


# ************************************************
# Probably best not to change anything below here.
# ************************************************

#
# The following properties point to a publicly accessible version of Apache Ivy.
# (Not the most recent one, but sufficient for this project.)
#

ivy.jar.dir.url = https://raw.githubusercontent.com/SeatYourself/sy-ivy-jars/master
ivy.version = 2.4.0
ivy.jar.name = ivy-${ivy.version}.jar
ivy.jar = ${ivy.jar.dir}/${ivy.jar.name}
ivy.jar.url = ${ivy.jar.dir.url}/${ivy.jar.name}
