<ivy-module version="2.0">
    <info organisation="com.example" module="expr" />
    <dependencies>
        <dependency org="com.google.errorprone" name="error_prone_ant" rev="2.3.1" />
        <dependency org="com.google.guava" name="guava" rev="25.0-jre" />
        <dependency org="one.util" name="streamex" rev="0.6.7" />
        <dependency org="junit" name="junit" rev="4.12" />
    </dependencies>
</ivy-module>
