#
# Common properties for the ivy build and settings files.
#

#
# Where build artifacts and retrieved dependencies will be placed.
#
# ********************************************************
# *** Don't change these values here: You can override ***
# *** them *before* the Ivy build file is imported.    ***
# ********************************************************
#

build.dir = ${basedir}/build
lib.dir = ${basedir}/lib


#
# This project will download a version of the Apache Ivy dependency manager.
#
# By default, the Apache Ivy jar is placed in ./ivy, but you can
# modify this property, for example, if you already have an existing
# Ivy installation.
#

ivy.jar.dir = ${build.dir}


#
# Location of Apache Ivy cache
#
# This is the default cache location for Apache Ivy, so change this
# if you don't want it to interfere with an existing cache.
#

ivy.cache.dir = ${user.home}/.ivy2/cache



# ************************************************
# Probably best not to change anything below here.
# ************************************************

#
# The following properties point to a publicly accessible version of Apache Ivy.
# (Not the most recent one, but sufficient for this project.)
#

ivy.jar.dir.url = https://raw.githubusercontent.com/SeatYourself/sy-ivy-jars/master
ivy.version = 2.4.0
ivy.jar.name = ivy-${ivy.version}.jar
ivy.jar = ${ivy.jar.dir}/${ivy.jar.name}
ivy.jar.url = ${ivy.jar.dir.url}/${ivy.jar.name}

#
# Retrieved artifacts use this pattern.
#
ivy.retrieve.pattern = ${lib.dir}/[organisation]-[artifact].[ext]
